LAYERS_ARRAY="1"
HEADS_ARRAY="1"
EPOCHS_ARRAY="100"
TRAIN_STEPS_ARRAY="100000"
CONTEXT_LENGTH_ARRAY="6"
EMBD_DIM_ARRAY="4"
BATCH_SIZE_ARRAY="256"
DOMAIN_CONFIG_ARRAY="three_domains.ini"
DOMAIN_ID_ARRAY="A B C B_not_sticky"
EXPERIMENT_TYPE="comparison"
USE_STANDARD_DATASET="false"
DEBUG_MODE="false" 