LAYERS_ARRAY="1 2 4"
HEADS_ARRAY="1 2 4"
EPOCHS_ARRAY="400"
TRAIN_STEPS_ARRAY="100000 400000"
CONTEXT_LENGTH_ARRAY="12 24 48"
EMBD_DIM_ARRAY="16 32 64"
BATCH_SIZE_ARRAY="256 512"
DOMAIN_CONFIG_ARRAY="domains.ini"
DOMAIN_ID_ARRAY="A C"
EXPERIMENT_TYPE="comparison"
USE_STANDARD_DATASET="true"
DEBUG_MODE="false" 